0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:40:28 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:40:28 -0300] "GET /spring-mvc/ HTTP/1.1" 200 258 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:40:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:41:06 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1225 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:44:33 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1225 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:00:47 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:00:48 -0300] "GET /spring-mvc/ HTTP/1.1" 200 258 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:00:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:00:49 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1225 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:00:51 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:00:53 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:00:53 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1225 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:01:40 -0300] "GET /spring-mvc/ HTTP/1.1" 200 239 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:01:45 -0300] "GET /spring-mvc/ HTTP/1.1" 200 239 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:01:47 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1225 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:02:16 -0300] "GET /spring-mvc/ HTTP/1.1" 200 243 http-bio-8080-exec-1 598
