0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:27:12 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:27:13 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:27:14 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:31:37 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 169 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:31:37 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 169 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:31:38 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:31:44 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 207 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:31:46 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 207 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:31:47 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 207 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:31:49 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:31:51 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 207 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:32:22 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 207 http-bio-8080-exec-10 3
